#        ___           ___           ___           ___                     ___           ___     
#       /  /\         /  /\         /__/\         /  /\        ___        /  /\         /__/\    
#      /  /:/        /  /::\       |  |::\       /  /::\      /  /\      /  /::\        \  \:\   
#     /  /:/        /  /:/\:\      |  |:|:\     /  /:/\:\    /  /:/     /  /:/\:\        \  \:\  
#    /  /:/  ___   /  /:/  \:\   __|__|:|\:\   /  /:/~/:/   /  /:/     /  /:/  \:\   _____\__\:\ 
#   /__/:/  /  /\ /__/:/ \__\:\ /__/::::| \:\ /__/:/ /:/   /  /::\    /__/:/ \__\:\ /__/::::::::\
#   \  \:\ /  /:/ \  \:\ /  /:/ \  \:\~~\__\/ \  \:\/:/   /__/:/\:\   \  \:\ /  /:/ \  \:\~~\~~\/
#    \  \:\  /:/   \  \:\  /:/   \  \:\        \  \::/    \__\/  \:\   \  \:\  /:/   \  \:\  ~~~ 
#     \  \:\/:/     \  \:\/:/     \  \:\        \  \:\         \  \:\   \  \:\/:/     \  \:\     
#      \  \::/       \  \::/       \  \:\        \  \:\         \__\/    \  \::/       \  \:\    
#       \__\/         \__\/         \__\/         \__\/                   \__\/         \__\/    


# Shadow
shadow = true;
full-shadow = false;

shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = 0.2;

shadow-exclude = [
    "name = 'tint2'",
    "name = 'polybar'",
    # why on earth that doesn't work ????? "name = 'albert'"
];


# Fading
fading = true;
fade-delta = 6;
fade-in-step = 0.05;
fade-out-step = 0.025;
no-fading-openclose = false;
no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Opacity
#active-opacity = 1;
#inactive-opacity = 0.90;
#inactive-opacity-override = true;
#menu-opacity = 0.80;
#frame-opacity = 1;
#opacity-rule = [
#    "80: class_g = 'Clearine'",
#    "80: _NET_WM_NAME@:s = 'rofi'",
#];

# corner-radius =  8


# Blur
#blur-background = true;
#blur-background-frame = false;
#blur-method = "kawase";
#blur-kern = "3x3box"
#blur-strength = 2;
#blur-background-fixed = false;
#blur-level=9999;
#blur-background-exclude = [
#	"class_g = 'Firefox'",
#	"class_g = 'mpv'",
#	"class_g = 'Ahoviewer'",
#	"class_g = 'TelegramDesktop'",
#    "class_g = 'slop'",
#];


# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0;
vsync = true;
dbe = false;
#paint-on-overlay = true;
#focus-exclude = [ "class_g = 'Cairo-clock'" ,
#	"class_g = 'CoverGloobus'",
#	"class_g = 'Tilda'",
#	"class_g = 'Firefox'",
#];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

glx-copy-from-front = false;
# glx-swap-method = "undefined";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; corner-radius = 0; };
  menu = { shadow = false; corner-radius = 0; };
  dropdown_menu = { shadow = false; opacity = 0.90; corner-radius = 0; };
  popup_menu =  { shadow = false; opacity = 0.90; corner-radius = 0; };
  #utility = { shadow = false; } # only for albert the popup search thingy
};
